<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="author" content="code_tochi">
	<title>code_tochi - Tochi Technologies</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><i class="fa fa-rocket"></i><span class="highlight"> code_tochi<sup>&copy;</sup></span> Web Design</h1>
				
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li ><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
		 
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Welcome to codi_tochi</h1>
			<p>...we create your passport to digital and social world!</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Get Our Newsletter</h1>
			<form action="">
				<input type="email" placeholder="Enter your email address...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>			
		</div>		
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<i class="fa fa-signal fa-5x"></i>
				<h3>Grow Your Audience</h3>
				<p>lore ioio lkd o klsl lkasojnm do jown so  oj a kjojid nkdndkjnfodnfdfdnfldn a jpoijd a  jijdl.a joa nd ,d ia ja aia  d d</p>				
			</div>

			<div class="box">
				<i class="fa fa-photo fa-5x"></i>
				<h3>Modern Web Design</h3>
				<p>lore ioio lkd o klsl lkasojnm do jown so  oj a kjojid nkdndkjnfodnfdfdnfldn a jpoijd a  jijdl.a joa nd ,d ia ja aia  d d</p>				
			</div>

			<div class="box">
				<i class="fa fa-cube fa-5x"></i>
				<h3>Ultra-Fast Hosting</h3>
				<p>lore ioio lkd o klsl lkasojnm do jown so  oj a kjojid nkdndkjnfodnfdfdnfldn a jpoijd a  jijdl.a joa nd ,d ia ja aia  d d</p>				
			</div>
			
		</div>
	</section>

	<footer>
		<p>code_tochi<sup></sup> Web Design, &copy; Copyright  2017</p>
	</footer>
</body>
</html>